\backcite {chaloner1995}{{1}{1}{section.1}}
\backcite {tarantola2005}{{1}{1}{section.1}}
\backcite {kaipio2005}{{1}{1}{section.1}}
\backcite {horesh2010impedance}{{2}{1}{section.1}}
\backcite {horesh2008mri}{{2}{1}{section.1}}
\backcite {horesh2008borehole}{{2}{1}{section.1}}
\backcite {rabinowitz1990}{{2}{1}{section.1}}
\backcite {steinberg1995}{{2}{1}{section.1}}
\backcite {tarantola2005}{{2}{1}{section.1}}
\backcite {chaloner1995}{{2}{1.1}{subsection.1.1}}
\backcite {AlexanderianGloorGhattas14}{{2}{1.1}{subsection.1.1}}
\backcite {CoverThomas91}{{2}{1.1}{subsection.1.1}}
\backcite {chaloner1995}{{3}{1.1}{equation.1.1}}
\backcite {nyberg2012}{{4}{1.3}{subsection.1.3}}
\backcite {fedorov1997}{{4}{1.3}{subsection.1.3}}
\backcite {Ucinski05}{{4}{1.3}{subsection.1.3}}
\backcite {neitzel2019sparse}{{4}{1.3}{subsection.1.3}}
\backcite {Ucinski05}{{4}{1.3}{subsection.1.3}}
\backcite {fedorovDesignSpatialExperiments1996}{{4}{1.3}{figure.1}}
\backcite {nyberg2012}{{4}{1.3}{figure.1}}
\backcite {fedorov1997}{{4}{1.3}{figure.1}}
\backcite {Ucinski05}{{4}{1.3}{figure.1}}
\backcite {neitzel2019sparse}{{4}{1.3}{figure.1}}
\backcite {fedorov1997}{{4}{1.3}{figure.1}}
\backcite {Ucinski05}{{4}{1.3}{figure.1}}
\backcite {nyberg2012}{{6}{1.3}{figure.1}}
\backcite {koval2020}{{6}{1.3}{figure.1}}
\backcite {alexanderian2021}{{6}{1.3}{figure.1}}
\backcite {attia2022}{{6}{1.3}{figure.1}}
\backcite {alexanderian2014}{{6}{1.3}{figure.1}}
\backcite {alexanderian2016}{{6}{1.3}{figure.1}}
\backcite {alexanderian2018efficient}{{6}{1.3}{figure.1}}
\backcite {brunton2016}{{6}{1.3}{figure.1}}
\backcite {horesh2008borehole}{{6}{1.3}{figure.1}}
\backcite {alexanderian2016}{{6}{1.3}{figure.1}}
\backcite {alexanderian2014}{{6}{1.3}{figure.1}}
\backcite {attia2022stochastic}{{6}{1.3}{figure.1}}
\backcite {koval2020}{{8}{1.4}{section*.2}}
\backcite {cipra1987}{{8}{1.5}{subsection.1.5}}
\backcite {brin}{{8}{1.5}{subsection.1.5}}
\backcite {logan2006}{{8}{1.5}{subsection.1.5}}
\backcite {kardar2007}{{8}{1.5}{subsection.1.5}}
\backcite {Stuart10}{{8}{2}{section.2}}
\backcite {AlexanderianGloorGhattas14}{{9}{2.1}{subsection.2.1}}
\backcite {attia2022stochastic}{{9}{2.1}{subsection.2.1}}
\backcite {cvetkovic2023choosing}{{9}{2.1}{subsection.2.1}}
\backcite {tarantola2005}{{9}{2.1}{equation.2.5}}
\backcite {kaipio2005}{{9}{2.1}{equation.2.5}}
\backcite {Vogel02}{{9}{2.1}{equation.2.5}}
\backcite {Stuart10}{{10}{2.2}{subsection.2.2}}
\backcite {Stuart10}{{10}{2.2}{subsection.2.2}}
\backcite {Stuart10}{{10}{2.2}{subsection.2.2}}
\backcite {AlexanderianGloorGhattas14}{{10}{2.3}{subsection.2.3}}
\backcite {alexanderian2018efficient}{{10}{2.3}{subsection.2.3}}
\backcite {AlexanderianGloorGhattas14}{{10}{1}{theorem.2.1}}
\backcite {AlexanderianGloorGhattas14}{{10}{2.3}{equation.2.7}}
\backcite {alexanderian2018efficient}{{10}{2.3}{equation.2.7}}
\backcite {AlexanderianGloorGhattas14}{{10}{2.3}{equation.2.7}}
\backcite {Ucinski05}{{13}{4}{section.4}}
\backcite {AlexanderianGloorGhattas14}{{17}{16}{theorem.5.16}}
