\contentsline {theorem}{{Theorem}{1.1}{}}{4}{theorem.8}%
\contentsline {theorem}{{Theorem}{2.1}{Alexanderian, Gloor, Ghattas \cite {AlexanderianGloorGhattas14}}}{6}{theorem.26}%
\contentsline {definition}{{Definition}{2.2}{}}{6}{theorem.28}%
\contentsline {definition}{{Definition}{3.1}{}}{7}{theorem.31}%
\contentsline {proposition}{{Proposition}{3.2}{}}{7}{theorem.32}%
\contentsline {proof}{{Proof}{1}{}}{7}{proof.33}%
\contentsline {lemma}{{Lemma}{3.3}{}}{8}{theorem.37}%
\contentsline {proposition}{{Proposition}{3.4}{}}{8}{theorem.38}%
\contentsline {proof}{{Proof}{2}{}}{8}{proof.39}%
\contentsline {proposition}{{Proposition}{3.5}{}}{9}{theorem.41}%
\contentsline {proof}{{Proof}{3}{}}{9}{proof.42}%
\contentsline {theorem}{{Theorem}{3.6}{Necessary conditions for D-Optimality}}{10}{theorem.46}%
\contentsline {proposition}{{Proposition}{4.1}{Increase due to a measurement}}{10}{theorem.48}%
\contentsline {proof}{{Proof}{4}{}}{11}{proof.50}%
\contentsline {corollary}{{Corollary}{4.2}{}}{12}{theorem.59}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.60}%
\contentsline {proposition}{{Proposition}{5.1}{}}{13}{theorem.66}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.67}%
\contentsline {lemma}{{Lemma}{5.2}{Simultaneous diagonizability}}{14}{theorem.73}%
\contentsline {proof}{{Proof}{7}{}}{15}{proof.74}%
\contentsline {proposition}{{Proposition}{5.3}{}}{15}{theorem.76}%
\contentsline {proof}{{Proof}{8}{}}{15}{proof.77}%
\contentsline {proposition}{{Proposition}{5.4}{}}{15}{theorem.79}%
\contentsline {proof}{{Proof}{9}{}}{16}{proof.83}%
\contentsline {proposition}{{Proposition}{5.5}{}}{16}{theorem.85}%
\contentsline {proof}{{Proof}{10}{}}{16}{proof.87}%
\contentsline {lemma}{{Lemma}{5.6}{Unit norm decomposition}}{17}{theorem.90}%
\contentsline {proof}{{Proof}{11}{}}{17}{proof.91}%
\contentsline {theorem}{{Theorem}{1.1}{}}{18}{theorem.94}%
\contentsline {proof}{{Proof}{12}{}}{18}{proof.100}%
