\backcite {renardy2006PDE}{{2}{1}{section.1}}
\backcite {hosseini2017, hosseini2019}{{2}{1}{section.1}}
\backcite {morris2011}{{2}{1}{section.1}}
\backcite {fisher1949design, morris2011, schafer2001replication}{{2}{1}{section.1}}
\backcite {telford2007brief}{{2}{1}{section.1}}
\backcite {fedorov1996}{{2}{2.1}{subsection.2.1}}
\backcite {nyberg2012}{{2}{2.1}{subsection.2.1}}
\backcite {morris2011}{{2}{2.1}{subsection.2.1}}
\backcite {morris2011}{{3}{2.1}{subsection.2.1}}
\backcite {fisher1949design, morris2011, schafer2001replication}{{3}{2.1}{subsection.2.1}}
\backcite {telford2007brief}{{3}{2.1}{subsection.2.1}}
\backcite {fisher1949design}{{3}{2.1}{subsection.2.1}}
\backcite {fay2000rainfall}{{3}{2.1}{subsection.2.1}}
\backcite {fedorov1996}{{3}{2.1}{subsection.2.1}}
\backcite {nyberg2012}{{3}{2.1}{subsection.2.1}}
\backcite {renardy2006PDE}{{4}{2.1}{subsection.2.1}}
\backcite {hosseini2017, hosseini2019}{{4}{2.1}{subsection.2.1}}
\backcite {morris2011}{{5}{2.1}{subsection.2.1}}
\backcite {fisher1949design, morris2011, schafer2001replication}{{5}{2.1}{subsection.2.1}}
\backcite {telford2007brief}{{5}{2.1}{subsection.2.1}}
\backcite {fisher1949design}{{5}{2.1}{subsection.2.1}}
\backcite {fay2000rainfall}{{5}{2.1}{subsection.2.1}}
\backcite {pronzatoPazman2013}{{5}{2.1}{subsection.2.1}}
\backcite {silvey1980}{{6}{2.1}{subsection.2.1}}
\backcite {pronzatoPazman2013}{{6}{2.1}{subsection.2.1}}
\backcite {knapik2011}{{9}{3.1}{subsection.3.1}}
\backcite {nickl2023}{{9}{3.1}{subsection.3.1}}
\backcite {teckentrup2020}{{9}{3.1}{subsection.3.1}}
\backcite {morris2011}{{12}{3.1}{figure.caption.2}}
\backcite {fisher1949design, morris2011, schafer2001replication}{{12}{3.1}{figure.caption.2}}
\backcite {telford2007brief}{{12}{3.1}{figure.caption.2}}
\backcite {rasmussen2006}{{12}{3.1}{figure.caption.2}}
\backcite {AlexanderianGloorGhattas14}{{13}{3.1}{figure.caption.2}}
\backcite {rue2011}{{13}{3.1}{figure.caption.2}}
\backcite {attia2023pyoed, VillaPetraGhattas16, VillaPetraGhattas18, VillaPetraGhattas21}{{13}{3.1}{figure.caption.2}}
